<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    var host = "vivekjoshy.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
	<title>Vivek Joshy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" /> -->
    <script>
    console.log("This site has pagespeed of 100. Perfect according to Google. Let me do the same for your company.;")
    WebFontConfig = {
        google: {
        families: ['Open Sans:300:latin,latin-ext']
        }
    };
    
    (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
        s.parentNode.insertBefore(wf, s);
    })(document);
    </script>
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Vivek Joshy</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						43 Clarendon Avenue<br />Hamilton, ON<br />L9A2Z9					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">vivekjoshy@linux.com</span></p>
				
									<p class="website"><span class="value"><a href="https://vivekjoshy.me" rel="nofollow">https://vivekjoshy.me</a></span></p>
				
									<p class="phone"><span class="value">+1 905-923-0645</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1484058604347">
			<h2 class="title">Profile</h2>
			<div class="set">
							<div class="item">
								<span class="info">Studying Computer Systems Technician (Software Support) at Mohawk College, Hamilton</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">The Bard Of Avon</span>
							<span class="date r">Sep 2015 &mdash; Dec 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">IT Consultant</span><div class="info"><ul><li><span>Managed their website and supervised the IT department.</span></li><li><span>Oversaw long term plans for social media marketing.</span></li><li><span>Improved overall site speed by 170%</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">GreyCadet</span>
							<span class="date r">Jun 2015 &mdash; Dec 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Systems Administrator</span><div class="info"><ul><li>Configured over 20 Linux IRC servers.<br /></li><li>Forked an IRC bot in Python to moderate conversations.</li><li>Setup a PostFix server to provide vanity emails<br /></li><li>Automated tests using Travis CI<br /></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Computer Systems Technician - Software Support</span>
						<span class="date r">Jan 2017 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Mohawk College</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">High School Diploma</span>
						<span class="date r">Jun 2003 &mdash; May 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Greets Academy</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">Available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>